pypestream/github-workflows/.github/actions/stop-vpn/action.yml
name: 'Disconnect VPN'
description: 'Disconnect and kills VPN'
inputs:
  debug:
    required: false
    description: If debug is set to true then VPN logs will be uploaded to job artifacts
    default: "false"

runs:
  using: "composite"
  steps:

    - id: kill-vpn
      name: Kill vpn
      shell: bash
      run: |
        sudo chmod 777 .github/vpn.log
        sudo killall openvpn

    - name: Upload VPN logs
      uses: actions/upload-artifact@v2
      if: ${{ inputs.debug == true }}
      with:
        name: VPN logs
        path: .github/vpn.log

pypestream/github-workflows/.github/workflows/ci.yml
- id: vpn-disconnect
  name: Stops VPN
  uses: pypestream/github-workflows/.github/actions/stop-vpn@master
  with:
    debug: true